./peoples/assistant/1.jpg;1;Assistant
./peoples/assistant/2.jpg;1;Assistant
./peoples/assistant/3.jpg;1;Assistant
./peoples/assistant/4.jpg;1;Assistant
./peoples/assistant/5.jpg;1;Assistant
./peoples/assistant/6.jpg;1;Assistant
./peoples/s2/1.bmp;2;Hulk
./peoples/s2/2.bmp;2;Hulk
./peoples/s3/1.bmp;3;Howard
./peoples/s3/2.bmp;3;Howard
./peoples/s4/1.bmp;4;Grove
./peoples/s4/2.bmp;4;Grove
./peoples/s5/1.bmp;5;Tom
./peoples/s5/2.bmp;5;Tom
./peoples/gjj/1.bmp;6;GJJ
./peoples/gjj/2.bmp;6;GJJ
./peoples/gjj/3.bmp;6;GJJ
./peoples/gjj/4.bmp;6;GJJ